APP_NAME=DonasiYuk!
APP_ENV=local
APP_KEY=base64:ce67udRNzj8lKcdoSS880KM0aKaM/Yri47Vw6GV8jf4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donasiyuk
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=441795007696-ng41tp2uapuv2aqjmpo28t2c3b1lt338.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fb981014ea0465
MAIL_PASSWORD=fd13f80c27b83b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=donasiyuk@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MIDTRANS_CLIENT_KEY=SB-Mid-client-3sVsCf9Xw8UBQcSB
MIDTRANS_SERVER_KEY=SB-Mid-server-Kqwi6_p1y0tQcPN7x_xhns8N
MIDTRANS_SANDBOX=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER="public"
